JOHN
JOHN!
JOHN_
JOHN!!
JOHN!_
JOHN_!
JOHN__
JOHN!!!
JOHN!!_
JOHN!_!
JOHN!__
JOHN_!!
JOHN_!_
JOHN__!
JOHN___
John
John!
John_
John!!
John!_
John_!
John__
John!!!
John!!_
John!_!
John!__
John_!!
John_!_
John__!
John___
john
john!
john_
john!!
john!_
john_!
john__
john!!!
john!!_
john!_!
john!__
john_!!
john_!_
john__!
john___
fisher
fisher!
fisher_
fisher!!
fisher!_
fisher_!
fisher__
fisher!!!
fisher!!_
fisher!_!
fisher!__
fisher_!!
fisher_!_
fisher__!
fisher___
Fisher
Fisher!
Fisher_
Fisher!!
Fisher!_
Fisher_!
Fisher__
Fisher!!!
Fisher!!_
Fisher!_!
Fisher!__
Fisher_!!
Fisher_!_
Fisher__!
Fisher___
FISHER
FISHER!
FISHER_
FISHER!!
FISHER!_
FISHER_!
FISHER__
FISHER!!!
FISHER!!_
FISHER!_!
FISHER!__
FISHER_!!
FISHER_!_
FISHER__!
FISHER___
